apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: automations
  name: automations
spec:
  ports:
    - name: "7277"
      port: 7277
      targetPort: 443
  selector:
    io.kompose.service: automations
